  .games-posters {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* det här krävs för att de ska ställas upp som kort */
    gap: 15px;
    padding: 20px;
  }
  .games-posters {
    display: flex; /* Arrange children in a row */
    flex-wrap: nowrap; /* Prevent wrapping to the next line */
    overflow-x: auto; /* Allow horizontal scrolling */
    gap: 1rem; /* Add spacing between posters */
    padding: 1rem; /* Add padding around the row */
    scrollbar-width: none; /* For Firefox, optional */
  }
  .games-posters::-webkit-scrollbar {
    display: none;
    }

  .scroll-container {
    position: relative;
    display: flex;
    align-items: center;
  }

  .gamelist-animator {
    animation-name: poster-animation;
    animation-duration: 0.5s;
    animation-fill-mode: backwards;
    animation-timing-function: ease-in;
    overflow: hidden
  }
  @keyframes poster-animation {
    from {
      max-height: 0;
    }
    to {
      max-height: 500px;
    }
  }

  
  .scroll-button {
    position: absolute;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .scroll-button.left {
    left: 10px;
  }
  
  .scroll-button.right {
    right: 10px;
  }