.game-poster {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  min-width: 200px;
  cursor: pointer;
}

.game-poster:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.poster-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.game-info {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center;   /* Center items horizontally */
  justify-content: flex-end; /* Push content to the bottom */
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0px;
  background: linear-gradient(0deg, 
  rgba(255, 255, 255, 0.9) 0%, 
  rgba(255, 255, 255, 0.7) 70%, 
  rgba(255, 255, 255, 0.0) 100%);
  z-index: 2;
}

.game-poster:hover .game-info {
  transform: translateY(0);
}

.poster-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 45px;
  right: 5px;
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0s linear 0.2s;
}

.game-poster:hover .poster-buttons {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.2s ease, visibility 0s linear 0s;
}

.game-info h3,
.game-info p {
  margin-top: 20px;
  color: #141414;
}

.game-info h3 {
  font-size: 1.1rem;
  margin-bottom: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.game-info p {
  font-size: 1.1rem;
  opacity: 0.9;
}

.poster-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.9rem;
  width: 1.9rem;
  color: rgb(0, 0, 0);
  margin-bottom: 10px;
  padding: 0;
  background-color: #686868bd;
  border-radius: 0.5rem;
  border-width: 1px;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.poster-button:hover::after {
  content: attr(data-hover-text);
  position: absolute;
  right: 100%;
  margin-right: 3px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 1;
  visibility: visible;
}

.poster-button::after {
  content: "";
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}
