.login-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Helvetica, sans-serif;
    z-index: 2000;
}

.login-modal-content {
    background-color: #282c34;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 300px;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-input {
    width: 90%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #444;
    color: white;
    font-size: 16px;
    text-align: center;
}

.login-input::placeholder {
    color: #aaa;
}

.login-button {
    padding: 10px 10px;
    background-color: #818181;
    border: none;
    border-radius: 4px;
    color: #282c34;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100px;
    height: 50px;
}

.login-button:hover {
    background-color: #c4c4c4;
}

.login-button:active {
    background-color: #868686;
}

.login-margin {
    margin-bottom: 15px;
}

.login-error {
    color: #b90d0d;
}

.buttonsDiv {
    display: flex;
    justify-content: space-around;
}