.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: hidden; /* Prevent overlay itself from scrolling */
}

.modal-content {
  background-color: #282c34;
  padding: 20px;
  border-radius: 8px;
  width: 90% !important; 
  max-width: 700px !important; 
  max-height: 90%;
  overflow-y: auto; /* Enable vertical scrolling when content overflows */
  overflow-x: hidden; /* Prevent horizontal scrolling */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

.modal-content::-webkit-scrollbar {
  width: 8px;
}

.modal-content::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: white;  
  padding: 5px;  
}

.modal-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.modal-divider {
  border: 1px solid #444;
  margin-bottom: 10px;
}

.modal-genres {
  margin-bottom: 0px;
}

.modal-description {
  font-size: 18px;  
  margin: 15px 0;  
  line-height: 1.2;  
  text-align: justify;
}

.genres-list {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  max-width: 100%;
}

.image-container {
  position: relative;
}

.modal-image {
  width: 100%;
  max-height: 300px;  
  height: auto;
  margin: 0 auto;
  display: block;
  border-radius: 15px;  
  box-shadow: 0 0 15px rgba(0, 0, 0, 1); 
  object-fit: cover; 
}

.image-buttons {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
}

.image-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  width: 4rem;
  color: white;
  background-color: #393939bd;
  border-radius: 6px;
  border: 1px solid black;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.image-button:hover {
  background-color: rgba(0, 128, 0, 0.6);
}

.image-button.in-my-list {
  background-color: green;
}

.image-button.in-wishlist {
  background-color: green;
}
