.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  font-weight: bold;
  background-color: #272727;
  font-family: Helvetica, sans-serif;
  z-index: 100;
}

.nav-items {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 30px;
}

.nav-item {
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  margin: 10px;
  border-radius: 6px;
}


button {
  text-decoration: none;
  padding: 8px 16px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.search-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 300px;
  height: 40px;
  width: auto;
  margin-left: auto;
  background-color: transparent; 
  border-radius: 4px;
  padding-right: 8px;
}

.search-input {
  padding: 8px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 14px;
  outline: none;
  flex: 1;  
  height: 22px;
}

.search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border: none;
  border-radius: 0 4px 4px 0;
  background-color: #393939;
  color: #393939;
  cursor: pointer;
  font-size: 14px;
  height: 40px;
}

.search-icon {
  color: rgb(255, 255, 255);
  width: 24px; /* Set a fixed width for the icon */
  height: 24px; /* Set a fixed height for the icon */
}




.nav-item,
.nav-item-mylist,
.nav-item-wishlist {
  background-color:#393939;
}

.nav-item-mylist-active,
.nav-item-wishlist-active,
.nav-item:hover,
.search-button:hover {
  background:#666059;
}

.nav-item-login {
  display: flex; /* Centers the text vertically */
  align-items: center;
  justify-content: center;
  padding: 0 16px; /* Adjust padding for consistent spacing */
  height: 40px; /* Matches the height of the search bar */
  background-color: #393939; /* Matches other buttons */
  color: white; /* Ensures the text is visible */
  border-radius: 4px; /* Matches the search bar's rounded edges */
  font-size: 14px; /* Matches font size of the search bar text */
  cursor: pointer; /* Pointer cursor for button */
  border: none; /* Removes any default borders */
  font-weight: bold; /* Matches the button style */
}